<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
        <title>Leaderboard</title>
        <style>
            @font-face {
                font-family: 'Trade Gothic LT Std';
                src: url('./assets/TradeGothicLTStd.woff2') format('woff2'),
                     url('./assets/TradeGothicLTStd.woff') format('woff');
                font-weight: light;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'Trade Gothic LT Std';
                src: url('./assets/TradeGothicLTStd-Bd2.woff2') format('woff2'),
                     url('./assets/TradeGothicLTStd-Bd2.woff') format('woff');
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'Trade Gothic LT Std';
                src: url('./assets/TradeGothicLTStd-Light.woff2') format('woff2'),
                     url('./assets/TradeGothicLTStd-Light.woff') format('woff');
                font-weight: light;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'Trade Gothic LT Std Extended';
                src: url('./assets/TradeGothicLTStd-BoldExt.woff2') format('woff2'),
                    url('./assets/TradeGothicLTStd-BoldExt.woff') format('woff');
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }
            h1 {
                font-family: 'Trade Gothic LT Std Extended';
                font-size: 12px;
                margin-left: 7px;
                position: absolute;
                top: -4px;
            }
            body {
                font-family: 'Trade Gothic LT Std';
            }
            .bold {
                font-weight: bold;
            }
            #leaderboard {
                display: flex;
                width: 718px;
                height: 80px;
                overflow: hidden;
                position: relative;
                border: 1px solid rgb(188 188 188);
            }
            #logo {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
            }
            #pages {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #pages::before {
                position: absolute;
                top: -165%;
                left: -20%;
                width: 1002px;
                height: 327px;
                content: "";
                transition-property: transform;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 1000ms;
                background-image: url("./assets/background.png");
                background-size: contain;
                background-repeat: no-repeat;
                transform: translate(-2%, 15%);
            }
            .animate-bg::before {
                transform: translate(3%, -28%) !important;
            }
            .page {
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                transition-property: transform;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 1000ms;
            }
            .page > img {
                height: 100%;
            }
            .page > a {
                position: absolute;
                text-decoration: none;
                font-size: 7px;
                font-weight: bold;
            }
            .page > a:hover {
                text-decoration: underline;
            }
            .page > .link1 {
                left: 7px;
                bottom: 2px;
                color: rgb(76 132 70);
                max-width: 40%;
            }
            .page:last-child {
                background-color: #007A33;
            }
            .page:last-child > .link1 {
                color: #FF9E1A;
                bottom: 3px;
                left: 8px;
                width: 100%;
                font-size: 8px;
            }
            .page:last-child > #link2 {
                position: absolute;
                background-color: #43B02A;
                border-radius: 50px;
                padding-top: 2px;
                right: 17.5%;
                top: 4%;
                text-decoration: none;
                color: white;
                font-size: 8px;
                font-family: 'Trade Gothic LT Std Extended';
                width: 150px;
                height: 20px;
                padding-left: 36.5px;
                padding-right: 36.5px;
                
                text-align: center;
            }
            .page:last-child > #link3 {
                position: absolute;
                right: 16%;
                top: 26%;
                font-weight: 'Trade Gothic LT Std';
                font-weight: 600;
                text-decoration: none;
                color: white;
                font-size: 7.4px;
                border: 1px solid white;
                padding-left: 4px;
                padding-top: 2px;
                width: 330px;
            }
            .page:last-child > #link3 a {
                color: white;
            }
            .page:last-child > #link4 {
                position: absolute;
                right: 29.2%;
                bottom: 0%;
                text-decoration: none;
                color: white;
                font-size: 7px;
                padding: 1px;
                width: 240px;
            }
            .page > .link2 {
                position: absolute;
                bottom: -2px;
                right: 202px;
                color: white;
                font-weight: bold;
                font-size: 8px;
            }
            .page > .link2 {
                color: white;
            }
            .page > .link3 {
                position: absolute;
                top: 0;
                right: 20%;
                font-size: 12px;
                width: 231px;
                height: 36px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: white;
                font-family: 'Trade Gothic LT Std Extended';
            }
            .page > .link3 a {
                color: white;
            }
            .initial {
                transform: translateY(-100%);
            }
            .animate {
                transform: translateY(0) !important;
            }
            .exit {
                transform: translateY(100%) !important;
            }
        </style>
    </head>
    <body>
        <div id="leaderboard">
            <div id="pages">
                <div data-duration="30" class="page initial">
                    <img src="./assets/page1.svg" alt="page1">
                    <a target="_blank" class="link1" href="https://dhgd52pup2eiv.cloudfront.net/23ffe42b-4e89-48e1-b8d8-08b726ed94c1/dc4b6f4a-af07-441b-8ec9-c6b15b2f3ec5/dc4b6f4a-af07-441b-8ec9-c6b15b2f3ec5_source__v.pdf">Click here for UK Prescribing Information & Adverse Event Reporting</a>
                </div>
                <div data-duration="70" class="page initial">
                    <img src="./assets/page2.svg" alt="page2">
                    <a target="_blank" class="link1" href="https://dhgd52pup2eiv.cloudfront.net/23ffe42b-4e89-48e1-b8d8-08b726ed94c1/dc4b6f4a-af07-441b-8ec9-c6b15b2f3ec5/dc4b6f4a-af07-441b-8ec9-c6b15b2f3ec5_source__v.pdf">Click here for UK Prescribing Information & Adverse Event Reporting</a>
                </div>
                <div data-duration="40" class="page initial">
                    <img src="./assets/page3.svg" alt="page3">
                    <a target="_blank" class="link1" href="https://dhgd52pup2eiv.cloudfront.net/23ffe42b-4e89-48e1-b8d8-08b726ed94c1/dc4b6f4a-af07-441b-8ec9-c6b15b2f3ec5/dc4b6f4a-af07-441b-8ec9-c6b15b2f3ec5_source__v.pdf">Click here for UK Prescribing Information & Adverse Event Reporting</a>
                </div>
                <div data-duration="0" class="page initial">
                    <h1 style="color: white">EVRENZO: the convenience of an oral tablet<sup>1,2</sup></h1>
                    <img style="width: 51px; height: 14px; position: absolute; bottom: 5%; right: 16.2%;"
                    src="./assets/Astellas.svg" alt="Astellas">
                    <p style="font-size: 8px; color: white; width: 240px; position: absolute; bottom: 4px; left: 8px">
                        <span style="margin-bottom: 2px; font-weight: light; display: flex; flex-direction: column;">
                            <span><b>1.</b> EVRENZO SmPC.</span>
                            <span><b>2.</b> Akizawa T et al. J Am Soc Nephrol. 2020;31(7):1628–1639.</span>
                        </span>
                        <span style="font-weight: bold;">
                            This advert is intended for UK and EU Healthcare Professionals and has been approved consistent with UK regulations
                        </span>
                    </p>
                    <a target="_blank" class="link1" href="https://dhgd52pup2eiv.cloudfront.net/23ffe42b-4e89-48e1-b8d8-08b726ed94c1/dc4b6f4a-af07-441b-8ec9-c6b15b2f3ec5/dc4b6f4a-af07-441b-8ec9-c6b15b2f3ec5_source__v.pdf">Click here for UK Prescribing Information & Adverse Event Reporting</a>
                    <a id="link2" href="https://www.evrenzo.eu/" target="_blank">To find out more about EVRENZO, <span style="text-decoration: underline">click here</span></a>
                    <p id="link3">
                        Adverse events should be reported.  Reporting forms and information can be found at 
                        <a target="_blank" style="text-decoration: none;" href="www.mhra.gov.uk/yellowcard">www.mhra.gov.uk/yellowcard</a> 
                        or search for MHRA Yellow Card in the Google Play or Apple App Store. Adverse events should also be reported to Astellas Pharma Ltd. On 0800 783 5018.
                    </p>
                    <a id="link4" href="https://www.medicines.org.uk/emc/product/12835" target="_blank">
                        Please note that indications and availability may vary in different countries.
                        Refer to your local <span style="text-decoration: underline">Summary of Product Characteristics</span> for further details.
                    </a>
                </div>
            </div>
            <img id="logo" src="./assets/Logo.svg" alt="Background">
        </div>
    </body>
    <script> 
        const animationData = [...document.querySelectorAll('.page')].map((page) => {
            return {
                page,
                duration: page.dataset.duration
            }
        });

        const animatePage = (page, animateBackground) => {
            const nextPage = page.nextElementSibling;
            
            page.classList.add('animate');
            if(nextPage) {
                setTimeout(() => {
                    page.classList.remove("animate");
                    page.classList.add("exit");
                    if(animateBackground) {
                        document.getElementById("pages").classList.add("animate-bg")
                    }
                    animatePage(nextPage);
                }, page.dataset.duration);
            }
        }
        setTimeout(() => {
            animatePage(document.querySelector('.page:nth-of-type(1)'), true);
        }, 100);
    </script>
</html>
